# mrpc

./: .gitignore  LICENSE  README.md  pom.xml
mrpc-client/: pom.xml
mrpc-client-customer/: pom.xml
mrpc-client-customer/src/test/java/com/mrpc/client/: ClientTest.java
mrpc-client-customer/src/test/resources/: logback-test.xml
mrpc-client/src/test/java/com/mrpc/client/: ClientTest.java  ITestService.java  MyTest.java
mrpc-client/src/test/resources/: logback-test.xml
mrpc-core/: pom.xml
mrpc-core/src/main/java/com/mrpc/core/annotation/: RpcClient.java  RpcServer.java  RpcService.java
mrpc-core/src/main/java/com/mrpc/core/channel/: FastChannel.java  IChannel.java  MChannel.java
mrpc-register/: pom.xml
mrpc-register/src/main/webapp/WEB-INF/: web.xml
mrpc-server/: pom.xml
mrpc-server/src/test/java/com/mrpc/: ITestService.java  ServerTest.java  TestService.java
mrpc-server/src/test/resources/: logback-test.xml
mrpc-test/: pom.xml
mrpc-test-customer/: pom.xml
mrpc-test-customer/src/test/java/com/mrpc/client/: ClientTest.java  ClientThreadTest.java
mrpc-test-provider/: pom.xml
mrpc-test-provider/mrpc-test-client/: pom.xml
mrpc-test-provider/mrpc-test-server/: pom.xml
mrpc-test-provider/mrpc-test-server/src/main/resources/: logback-test.xml
mrpc-test-provider/mrpc-test-server/src/test/java/com/mrpc/: ServerTest.java
mrpc-test-provider/mrpc-test-service/: pom.xml
mrpc-test/mrpc-test-server/: pom.xml
mrpc-test/mrpc-test-server/src/test/java/com/mrpc/: ServerTest.java
mrpc-test/mrpc-test-service/: pom.xml
(+26 files in other folders)
