<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mrpc-test</artifactId>
        <groupId>com.markrpc</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>mrpc-test-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.markrpc</groupId>
            <artifactId>mrpc-test-client</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.markrpc</groupId>
            <artifactId>mrpc-test-service</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.markrpc</groupId>
            <artifactId>mrpc-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.markrpc</groupId>
            <artifactId>mrpc-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>